{
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@hotwired/stimulus": "*",
    "@hotwired/turbo-rails": "*",
    "i18n-js": "*",
    "vue": "^2",
    "vue-select": "*"
  },
  "devDependencies": {
    "@types/vue-select": "*",
    "clean-webpack-plugin": "*",
    "glob": "*",
    "pnp-webpack-plugin": "*",
    "rails-erb-loader": "*",
    "sass": "*",
    "ts-loader": "*",
    "typescript": "*",
    "vue-loader": "*",
    "vue-template-compiler": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-merge": "*"
  },
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "engines": {
    "node": "16.18.1",
    "yarn": "3.3.0"
  }
}
